#### AWS Deployment Demo
-------------------
> - *This is a project that is deployed in **AWS ECS**, using **Fargate** and **Docker**
> through the use of **aws-cli** and **gitlab-cli** commands.*
-------------------
